

FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\ChooseRole.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\Customer.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\KitchenEmploy.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\Login.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\MainWindow.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\OrderEmploy.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\Register.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\Shipper.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\Staff.xaml;;
FC:\Users\bangc\OneDrive\Máy tính\Tài liệu - FPT University\PRN212\Bai tap tren lop\PRN212_BL5\PRN212_PROJECT\.NET-Application_OrderFood\PRN212_PROJECT\RateOrder.xaml;;

